{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../pnpm-workspace.yaml ../../package.json"
}
