{
  "framework": "nextjs",
  "regions": ["fra1"],
  "installCommand": "corepack enable && corepack prepare pnpm@10.26.1 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@10.26.1 --activate && pnpm --filter coltiva-dashboard build",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../pnpm-workspace.yaml ../../package.json"
}
